<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_1">
    <property name="background">#fff</property>
    <property name="container">true</property>
    <property name="height">400</property>
    <property name="width">600</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="Button_1">
        <property name="activebackground">#12005e</property>
        <property name="activeforeground">#cfd8dc</property>
        <property name="background">#4a148c</property>
        <property name="borderwidth">1</property>
        <property name="command">updateapi()</property>
        <property name="font">{Arial Baltic} 11 {}</property>
        <property name="foreground">#cfd8dc</property>
        <property name="highlightbackground">#12005e</property>
        <property name="justify">center</property>
        <property name="relief">flat</property>
        <property name="state">normal</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">update Key</property>
        <property name="width">42</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="Entry_1">
        <property name="borderwidth">0</property>
        <property name="font">{Arial} 10 {}</property>
        <property name="text" translatable="yes">RGAPI-83c562d8-b7d5-4faf-b179-68cfa938ef8f</property>
        <property name="validate">none</property>
        <property name="width">42</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
